VITE_FIREBASE_API_KEY=AIzaSyDZXd8SIcnils4jpEUpt_gW5ME1NVxPmFE
VITE_FIREBASE_AUTH_DOMAIN=enquirymgmt-662ed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enquirymgmt-662ed
VITE_FIREBASE_STORAGE_BUCKET=enquirymgmt-662ed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=249253198264
VITE_FIREBASE_APP_ID=1:249253198264:web:3c9ba9937ac81eb1abb74d